# RepositoryPattern

app/: build.gradle
app/src/androidTest/java/com/repositorydemo/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repositorydemo/core/base/: CoreApp.kt  DiHandler.kt
app/src/main/java/com/repositorydemo/core/base/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/repositorydemo/core/base/api/: DataResult.kt  NetworkLocalBinder.kt
app/src/main/java/com/repositorydemo/core/cart/datamanager/: CartBluePrint.kt  CartLocalHandler.kt  CartRemoteHandler.kt  CartRepository.kt
app/src/main/java/com/repositorydemo/core/cart/di/: CartComponent.kt  CartScope.kt
app/src/main/java/com/repositorydemo/core/cart/model/: ProductPrice.kt
app/src/main/java/com/repositorydemo/core/cart/response/: ProductResponse.kt
app/src/main/java/com/repositorydemo/core/cart/ui/: CartActivity.kt
app/src/main/java/com/repositorydemo/core/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/repositorydemo/core/database/: AppDb.kt
app/src/main/java/com/repositorydemo/core/database/converters/: AppTypeConverters.kt
app/src/main/java/com/repositorydemo/core/database/dao/: ProductDao.kt
app/src/main/java/com/repositorydemo/core/database/models/: Product.kt
app/src/main/java/com/repositorydemo/core/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/repositorydemo/core/network/: ApiService.kt
app/src/main/java/com/repositorydemo/core/utils/: BindingUtil.kt  ExtentionUtils.kt
app/src/main/res/layout/: activity_main.xml  row_product_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/repositorydemo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
